Questão 1:

Diferenças entre a lista, um dicionário, um array numpy e uma serie pandas:

Uma lista (list) em Python é uma sequência ou coleção ordenada de valores. Cada valor na lista é identificado por um índice que só pode ser um número inteiro.

Um	dicionário	ao contrário das lista é uma sequencia não ordenada de valores, e é uma ED em que os elementos são pares chave:valor.	A chave	(key) identifica um	 item e	o valor armazena seu conteúdo. Qualquer valor armazenado pode ser recuperado de	forma extremamente rápida através de sua chave que pode ser de qualquer tipo, inteiro,string,etc.

Já os Arrays Numpy possui similaridades com as listas mas possui alguns poderes a mais, como a capacidade de vetorização, que permite que qualquer operação seja feita sem a necessidade de um laço para acessar seus elementos,tornando a operação mais eficiente.

Já as Series pandas são matrizes unidimensionais rotuladas capazes de armazenar dados de qualquer tipo (inteiro, corda, flutuação, objetos python, etc.). Os rótulos dos eixos são chamados coletivamente de índices. Uma Série suporta tanto a indexação inteira, quanto a baseada em rótulo e fornece uma série de métodos para executar operações envolvendo o índice. Ou seja as series é a uniao de todos as coleções acima, se tornando um dos melhores a se trabalhar.

>Questão 2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas. ser = pd.Series(np.random.randint(1, 10, 35))

In [1]:
#questão 2
import numpy as np
import pandas as pd
ser = pd.Series(np.random.randint(1, 10, 35))
ser2=ser.values.reshape((7,5))
pd.DataFrame(ser2)

   0  1  2  3  4
0  9  3  5  6  8
1  3  2  5  6  5
2  2  8  1  4  4
3  3  6  1  8  4
4  7  8  6  5  2
5  8  6  4  5  7
6  4  4  4  3  2

>Questão 3 - Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.

In [4]:
import pandas as pd
dados=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv")
s={'crim':dados['crim'],'medv':dados['medv']}
pd.DataFrame(s)

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

>Questão 4 - Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’.

In [5]:
df1=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df1=df1.rename(columns={'Type': 'CarType'})
df1

,Manufacturer,Model,CarType,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

>Questão 5 - Verifique se o dataframe tem algum valor ausente. pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [6]:
df1=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df1.isnull()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
89,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

>Questão 6 - Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes? pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.isnull().sum()
#A coluna 'Luggage.room' possui mais números nulos

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

>Questão 7 - Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série). df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

In [8]:
import numpy as np
df = pd.DataFrame(np.arange(20).reshape((-1,5)), columns=list('abcde'))
pd.DataFrame(df['a'])

    a
0   0
1   5
2  10
3  15

>Questão 8 - Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões: 
- (a) Em df, troque as colunas ’a’ e ’c’. 
- (b) Crie uma função genérica para trocar duas colunas, sem codificar os nomes das colunas.
- (c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro até a coluna ’a’ last. 2 df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

In [9]:
#Questão 8- Letra (A):
df = pd.DataFrame(np.arange(20).reshape(-1,5), columns=list('abcde'))
df.reindex(columns=['c','b','a','d','e'])

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [10]:
#Questão 8 - letra (B)

def alternarcolunas(df,col1,col2):
    l=list(df.columns)
    col1,col2=l.index(col1),l.index(col2)
    l[col1],l[col2]=l[col2],l[col1]
    df=df[l]
    return df
df = pd.DataFrame(np.arange(20).reshape(-1,5), columns=list('abcde'))
alternarcolunas(df,'a','c')

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [12]:
#Questão 8 - Letra (C)

df.reindex(columns=['e','d','c','b','a'])

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

>Questão 9 -Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre no máximo 10 linhas e 10 colunas. pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [13]:
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.iloc[:10,:10]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

>Questão 10 - A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0). pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [14]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.loc[::20,['Manufacturer','Model','Type']]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

>Questão 11 - Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100. df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(−1, 4))

In [15]:
#Questão 11
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1,4))
soma=df.sum(axis=1)
cont=0
for n in range(14,-1,-1):
    if soma.loc[n]>100:
        print('linha:', n,' soma:', soma.loc[n])
        cont+=1
    if cont==2:
        break

linha: 14  soma: 106
linha: 13  soma: 106

>Questão 12 - Troque as linhas 1 e 2 em df. df = pd.DataFrame(np.arange(25).reshape(5, −1))

In [16]:
#Questão 12
df = pd.DataFrame(np.arange(25).reshape(5,-1))
df.reindex([0,2,1,3,4])

    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24