###### Exercícios da Semana 7 - Estatistica

>Questão 1:

In [2]:
import pandas as pd

colunas=['1','2','3','4','5','6','7','8','9','10']
Dados1=pd.read_csv('https://raw.githubusercontent.com/progamanda-n1/Dados-csv/main/dados1.csv',sep=';',names=colunas,decimal=',')

In [113]:
col1=Dados1['1']
col2=Dados1['2']
col3=Dados1['3']
col4=Dados1['4']
col5=Dados1['5']
col6=Dados1['6']
col7=Dados1['7']
col8=Dados1['8']
col9=Dados1['9']
col10=Dados1['10']
pd.concat([col1,col2,col3,col4,col5,col6,col7,col8,col9,col10]).value_counts()

6.0     13
6.5     11
5.5     11
7.5     10
5.0      9
4.5      6
7.0      6
8.0      6
4.0      6
3.5      5
3.0      4
8.5      3
10.0     3
2.5      3
9.0      2
1.5      1
9.5      1
dtype: int64

>Questão 2:

In [54]:
Dados2=pd.read_csv('https://raw.githubusercontent.com/progamanda-n1/Dados-csv/main/dados2.csv',sep=';')
Dados2

         Bairro   Tipo N de quartos  Preço (mil)
0        Barrra  Apto.            2          165
1        Barrra  Apto.            3          240
2        Barrra  Cobt.            3          158
3        Barrra   Sala            0           90
4      Botafogo  Apto.            2          270
5        Catete  Apto.            1          250
6        Centro   Sala            1          110
7    Copacabana  Apto.            2          210
8    Copacabana  Apto.            2          200
9    Copacabana  Apto.            3          280
10     Flamengo  Apto.          >=4          330
11     Flamengo  Cobt.            1          180
12        Gávea  Apto.            3          290
13  Jacarepaguá  Apto.          >=4          320
14      Ipanema  Apto.            3          276
15        Lagoa  Apto.            3          254
16  Laranjeiras  Apto.            2          220
17  Laranjeiras  Apto.            2          219
18       Leblon  Apto.          >=4          340
19       Leblon  Apto.            3          260
20     Maracanã  Apto.          >=4          338
21      Recreio  Cobt.            3          290
22  São Conrado   Casa          >=4          430
23       Tijuca  Apto.            2          200
24       Tijuca  Apto.            2          210
25       Tijuca   Casa          >=4          370
26  Vila Isabel  Apto.            2          230

>a) Classifique cada variavel do conjunto:

Bairro: Variavel qualitativa Nominal

Tipo: Variavel qualitativa Nominal

N de quartos: variável quantitativa discreta

Preço(mil): variável quantitativa contínua

>B) Monte uma distribuição de frequência para cada uma das variáveis:

In [58]:
Dados2['Bairro'].value_counts()

Barrra         4
Tijuca         3
Copacabana     3
Leblon         2
Laranjeiras    2
Flamengo       2
Catete         1
São Conrado    1
Vila Isabel    1
Ipanema        1
Recreio        1
Lagoa          1
Maracanã       1
Botafogo       1
Centro         1
Gávea          1
Jacarepaguá    1
Name: Bairro, dtype: int64

In [53]:
Dados2['Tipo'].value_counts()

Apto.    20
Cobt.     3
Casa      2
Sala      2
Name: Tipo, dtype: int64

In [56]:
Dados2['N de quartos'].value_counts()

2      9
3      8
>=4    6
1      3
0      1
Name: N de quartos, dtype: int64

In [57]:
Dados2['Preço (mil)'].value_counts()

290    2
200    2
210    2
340    1
254    1
338    1
260    1
165    1
230    1
250    1
330    1
110    1
270    1
158    1
240    1
370    1
430    1
180    1
276    1
280    1
90     1
219    1
220    1
320    1
Name: Preço (mil), dtype: int64

>crie uma tabela de contingência relacionando as variáveis Bairro e Tipo e outra relacionando Bairro e Nº
de quartos e comente que informações podem ser extraídas dessas tabelas.

In [59]:
pd.crosstab(Dados2['Bairro'],Dados2['Tipo'])

Tipo         Apto.  Casa  Cobt.  Sala
Bairro
Barrra           2     0      1     1
Botafogo         1     0      0     0
Catete           1     0      0     0
Centro           0     0      0     1
Copacabana       3     0      0     0
Flamengo         1     0      1     0
Gávea            1     0      0     0
Ipanema          1     0      0     0
Jacarepaguá      1     0      0     0
Lagoa            1     0      0     0
Laranjeiras      2     0      0     0
Leblon           2     0      0     0
Maracanã         1     0      0     0
Recreio          0     0      1     0
São Conrado      0     1      0     0
Tijuca           2     1      0     0
Vila Isabel      1     0      0     0

In [61]:
pd.crosstab(Dados2['Bairro'],Dados2['N de quartos'])

N de quartos  0  1  2  3  >=4
Bairro
Barrra        1  0  1  2    0
Botafogo      0  0  1  0    0
Catete        0  1  0  0    0
Centro        0  1  0  0    0
Copacabana    0  0  2  1    0
Flamengo      0  1  0  0    1
Gávea         0  0  0  1    0
Ipanema       0  0  0  1    0
Jacarepaguá   0  0  0  0    1
Lagoa         0  0  0  1    0
Laranjeiras   0  0  2  0    0
Leblon        0  0  0  1    1
Maracanã      0  0  0  0    1
Recreio       0  0  0  1    0
São Conrado   0  0  0  0    1
Tijuca        0  0  2  0    1
Vila Isabel   0  0  1  0    0

- Analisando as tabelas acima vemos que a maior parte dos anúncios são de apartamentos, e que os imoveis com maiores quantidades de 3 a mais de 4 quartos se localizam nos bairros mais nobres da cidade do Rio de janeiro, a media dos imoveis em outros bairros é de 1  a 2 quartos.*

>Questão 3:

In [62]:
Dados3=pd.read_excel('C:/Users/jaild/Documents/Faculdade/dados3.xls')
Dados3

,Turma,Sexo,Idade,Alt,Peso,Filhos,Fuma,Toler,Exerc,Cine,OpCine,TV,OpTV
0,A,F,17,1.60,60.5,2,NAO,P,0,1,B,16,R
1,A,F,18,1.69,55.0,1,NAO,M,0,1,B,7,R
2,A,M,18,1.85,72.8,2,NAO,P,5,2,M,15,R
3,A,M,25,1.85,80.9,2,NAO,P,5,2,B,20,R
4,A,F,19,1.58,55.0,1,NAO,M,2,2,B,5,R
5,A,M,19,1.76,60.0,3,NAO,M,2,1,B,2,R
6,A,F,20,1.60,58.0,1,NAO,P,3,1,B,7,R
7,A,F,18,1.64,47.0,1,SIM,I,2,2,M,10,R
8,A,F,18,1.62,57.8,3,NAO,M,3,3,M,12,R
9,A,F,17,1.64,58.0,2,NAO,M,2,2,M,10,R
10,A,F,18,1.72,70.0,1,SIM,I,10,2,B,8,N
11,A,F,18,1.66,54.0,3,NAO,M,0,2,B,0,R
12,A,F,21,1.70,58.0,2,NAO,M,6,1,M,30,R
13,A,M,19,1.78,68.5,1,SIM,I,5,1,M,2,N
14,A,F,18,1.65,63.5,1,NAO,I,4,1,B,10,R
15,A,F,19,1.63,47.4,3,NAO,P,0,1,B,18,R
16,A,F,17,1.82,66.0,1,NAO,P,3,1,B,10,N
17,A,M,18,1.80,85.2,2,NAO,P,3,4,B,10,R
18,A,F,20,1.60,54.5,1,NAO,P,3,2,B,5,R
19,A,F,18,1.68,52.5,3,NAO,M,7,2,B,14,M
20,A,F,21,1.70,60.0,2,NAO,P,8,2,B,5,R
21,A,F,18,1.65,58.5,1,NAO,M,0,3,B,5,R
22,A,F,18,1.57,49.2,1,SIM,I,5,4,B,10,R
23,A,F,20,1.55,48.0,1,SIM,I,0,1,M,28,R
24,A,F,20,1.69,51.6,2,NAO,P,8,5,M,4,N
25,A,F,19,1.54,57.0,2,NAO,I,6,2,B,5,R
26,B,F,23,1.62,63.0,2,NAO,M,8,2,M,5,R
27,B,F,18,1.62,52.0,1,NAO,P,1,1,M,10,R
28,B,F,18,1.57,49.0,2,NAO,P,3,1,B,12,R
29,B,F,25,1.65,59.0,4,NAO,M,1,2,M,2,R
30,B,F,18,1.61,52.0,1,NAO,P,2,2,M,6,N
31,B,M,17,1.71,73.0,1,NAO,P,1,1,B,20,R
32,B,F,17,1.65,56.0,3,NAO,M,2,1,B,14,R
33,B,F,17,1.67,58.0,1,NAO,M,4,2,B,10,R
34,B,M,18,1.73,87.0,1,NAO,M,7,1,B,25,B
35,B,F,18,1.60,47.0,1,NAO,P,5,1,M,14,R
36,B,M,17,1.70,95.0,1,NAO,P,10,2,M,12,N
37,B,M,21,1.85,84.0,1,SIM,I,6,4,B,10,R
38,B,F,18,1.70,60.0,1,NAO,P,5,2,B,12,R
39,B,M,18,1.73,73.0,1,NAO,M,4,1,B,2,R
40,B,F,17,1.70,55.0,1,NAO,I,5,4,B,10,B
41,B,F,23,1.45,44.0,2,NAO,M,2,2,B,25,R
42,B,M,24,1.76,75.0,2,NAO,I,7,0,M,14,N
43,B,F,18,1.68,55.0,1,NAO,P,5,1,B,8,R
44,B,F,18,1.55,49.0,1,NAO,M,0,1,M,10,R
45,B,F,19,1.70,50.0,7,NAO,M,0,1,B,8,R
46,B,F,19,1.55,54.5,2,NAO,M,4,3,B,3,R
47,B,F,18,1.60,50.0,1,NAO,P,2,1,B,5,R
48,B,M,17,1.80,71.0,1,NAO,P,7,0,M,14,R
49,B,M,18,1.83,86.0,1,NAO,P,7,0,M,20,B

>A) classifique cada variável do conjunto;

Turma: Variavel qualitativa nominal

Sexo: Variavel qualitativa nominal

Idade: Variavel quantitativa contínua

Alt: variável quantitativa contínua

Peso: variável quantitativa contínua

Filhos: Variavel quantitativa discreta

Fuma: Variavel qualitativa nominal

Toler: Variavel qualitativa ordinal

Exerc: Variavel quantitativa contínua

Cine: Variavel quantitativa contínua

OpCine: Variavel qualitativa ordinal

TV: Variavel quantitativa contínua

OpTV: Variavel qualitativa ordinal

>B) Monte uma distribuição de frequência para cada uma das variáveis;

In [63]:
Dados3['Turma'].value_counts()

A    26
B    24
Name: Turma, dtype: int64

In [64]:
Dados3['Sexo'].value_counts()

F    37
M    13
Name: Sexo, dtype: int64

In [65]:
Dados3['Idade'].value_counts()

18    22
17     9
19     7
20     4
21     3
25     2
23     2
24     1
Name: Idade, dtype: int64

In [66]:
Dados3['Alt'].value_counts()

1.70    6
1.60    5
1.65    4
1.62    3
1.55    3
1.85    3
1.80    2
1.64    2
1.69    2
1.76    2
1.73    2
1.57    2
1.68    2
1.66    1
1.58    1
1.83    1
1.45    1
1.67    1
1.54    1
1.78    1
1.72    1
1.71    1
1.63    1
1.61    1
1.82    1
Name: Alt, dtype: int64

In [67]:
Dados3['Peso'].value_counts()

55.0    4
58.0    4
60.0    3
49.0    2
47.0    2
50.0    2
73.0    2
52.0    2
54.5    2
52.5    1
57.0    1
48.0    1
58.5    1
68.5    1
66.0    1
63.5    1
54.0    1
70.0    1
63.0    1
51.6    1
49.2    1
59.0    1
56.0    1
57.8    1
80.9    1
87.0    1
95.0    1
84.0    1
44.0    1
75.0    1
71.0    1
86.0    1
72.8    1
85.2    1
47.4    1
60.5    1
Name: Peso, dtype: int64

In [68]:
Dados3['Filhos'].value_counts()

1    28
2    14
3     6
7     1
4     1
Name: Filhos, dtype: int64

In [69]:
Dados3['Fuma'].value_counts()

NAO    44
SIM     6
Name: Fuma, dtype: int64

In [70]:
Dados3['Toler'].value_counts()

P    21
M    19
I    10
Name: Toler, dtype: int64

In [71]:
Dados3['Exerc'].value_counts()

5     8
2     8
0     8
3     6
7     5
4     4
8     3
6     3
1     3
10    2
Name: Exerc, dtype: int64

In [72]:
Dados3['Cine'].value_counts()

1    21
2    18
4     4
3     3
0     3
5     1
Name: Cine, dtype: int64

In [74]:
Dados3['OpCine'].value_counts()

B    32
M    18
Name: OpCine, dtype: int64

In [76]:
Dados3['TV'].value_counts()

10    11
5      7
14     5
2      4
12     4
20     3
8      3
25     2
7      2
6      1
3      1
4      1
30     1
28     1
15     1
16     1
18     1
0      1
Name: TV, dtype: int64

In [78]:
Dados3['OpTV'].value_counts()

R    39
N     7
B     3
M     1
Name: OpTV, dtype: int64

>C) crie uma tabela de contingência relacionando duas das variáveis do conjunto de dados, explicando que
perguntas podem ser respondidas por essa tabela:

In [79]:
pd.crosstab(Dados3['Sexo'],Dados3['Exerc'])

Exerc  0   1   2   3   4   5   6   7   8   10
Sexo
F       8   2   7   5   3   5   2   1   3   1
M       0   1   1   1   1   3   1   4   0   1

- Analisando esta tabela, percebemos que as pessoas do sexo feminino, fazem mais atividades fisicas por semana do que os homens,as mulheres dedicam mais horas da semana para cuidar do corpo do que os homens. Isso porque naturalmente as mulheres são mais vaidosas e se preocupam  e cuidam mais da sua saúde do que os homens,de maneira geral.